
==============================================================================
 SI-1: Economic Buffer Hypothesis
==============================================================================
  Model A (additive):
              stringency_norm: b = -0.9102, SE = 0.6593, 95% CI [-2.2078, +0.3875], p = 0.1685
            econ_support_norm: b = +0.2060, SE = 0.1570, 95% CI [-0.1029, +0.5149], p = 0.1904

  Model B (with interaction):
              stringency_norm: b = -1.7057**, SE = 0.8030, 95% CI [-3.2862, -0.1253], p = 0.0345
            econ_support_norm: b = -0.3003, SE = 0.3007, 95% CI [-0.8920, +0.2914], p = 0.3188
                string_x_econ: b = +1.4273**, SE = 0.6638, 95% CI [+0.1210, +2.7337], p = 0.0323

==============================================================================
 SI-2: GDP Control for Selection Effect
==============================================================================
  Bivariate: b = -2.429, p = 0.0003, R2 = 0.260
  With GDP:  Cohesion b = -2.500, p = 0.0006
             GDP      b = +0.542, p = 0.8262, R2 = 0.261
  Partial r (cohesion-stringency | GDP): -0.465, p = 0.0033

==============================================================================
 SI-3a: Alternative Outcomes
==============================================================================
  Social Polarization (v2smpolsoc)          : b = -0.9483, p = 0.1368
  Political Polarization (v2cacamps)        : b = -0.5432, p = 0.2532
  Liberal Democracy (v2x_libdem)            : b = +0.0139, p = 0.6353
  Judicial Constraints (v2x_jucon)          : b = +0.0034, p = 0.8942

==============================================================================
 SI-3b: Lagged Stringency
==============================================================================
  Contemporaneous (t)   : b = -0.7834, p = 0.2290
  Lag t−1               : b = -0.0920, p = 0.8609
  Lag t−2               : b = -0.1306, p = 0.7826

==============================================================================
 SI-3c: Jackknife — Selection Effect
==============================================================================
  Full sample: r = -0.5099, p = 0.0011, N = 38
  Range: [-0.5676, -0.4705]
  Mean:  -0.5099, SD: 0.0212
  All p < 0.01: True

  Dropped  Country                                r         p
  ------  ------------------------------  --------  --------
     HUN  Hungary                         -0.5676  0.0002
     CAN  Canada                          -0.5658  0.0003
     POL  Poland                          -0.5382  0.0006
     EST  Estonia                         -0.5360  0.0006
     PRT  Portugal                        -0.5311  0.0007
     AUS  Australia                       -0.5285  0.0008
     IRL  Ireland                         -0.5228  0.0009
     KOR  South Korea                     -0.5217  0.0009
     CRI  Costa Rica                      -0.5189  0.0010
     CHE  Switzerland                     -0.5178  0.0010
     SVK  Slovakia                        -0.5172  0.0010
     DEU  Germany                         -0.5156  0.0011
     AUT  Austria                         -0.5152  0.0011
     SVN  Slovenia                        -0.5136  0.0011
     MEX  Mexico                          -0.5132  0.0012
     ITA  Italy                           -0.5124  0.0012
     NLD  Netherlands                     -0.5115  0.0012
     TUR  Türkiye                         -0.5114  0.0012
     BEL  Belgium                         -0.5096  0.0013
     FRA  France                          -0.5089  0.0013
     CZE  Czechia                         -0.5086  0.0013
     ISR  Israel                          -0.5073  0.0014
     LVA  Latvia                          -0.5053  0.0014
     GBR  United Kingdom                  -0.5050  0.0014
     SWE  Sweden                          -0.5043  0.0015
     ESP  Spain                           -0.5039  0.0015
     GRC  Greece                          -0.5029  0.0015
     USA  United States of America        -0.5015  0.0016
     NOR  Norway                          -0.5013  0.0016
     LTU  Lithuania                       -0.5007  0.0016
     DNK  Denmark                         -0.4979  0.0017
     NZL  New Zealand                     -0.4902  0.0021
     LUX  Luxembourg                      -0.4887  0.0021
     JPN  Japan                           -0.4828  0.0025
     COL  Colombia                        -0.4815  0.0025
     FIN  Finland                         -0.4736  0.0031
     ISL  Iceland                         -0.4719  0.0032
     CHL  Chile                           -0.4705  0.0033

==============================================================================
 SI Figure S1: Forest Plot
==============================================================================
  Saved -> /Users/tk/Documents/TMDU/EIPSA/scripts/../output/figures/si_figure_s1.png

==============================================================================
 Summary: All Stringency Coefficients
==============================================================================

  Specification                                Coeff                95% CI         p    Sig
  ----------------------------------------  --------  --------------------  --------  -----
  Main Model (Social Polarization)          -0.9483      [-2.199, +0.303]  0.1368       
  Alt: Political Polarization               -0.5432      [-1.477, +0.391]  0.2532       
  Alt: Liberal Democracy                    +0.0139      [-0.044, +0.072]  0.6353       
  Alt: Judicial Constraints                 +0.0034      [-0.047, +0.054]  0.8942       
  With Economic Controls                    -0.9102      [-2.208, +0.387]  0.1685       
  Lagged Stringency (t−1)                   -0.0920      [-1.125, +0.941]  0.8609       
  Lagged Stringency (t−2)                   -0.1306      [-1.062, +0.801]  0.7826       

  Significant positive stringency effect in any spec: False