  Dependent variable: Δ Social Polarization
  (= −Δv2smpolsoc; positive = increased polarization)

                                                   (1)             (2)             (3)             (4)
                                            Biological          Policy           Horse       Selection
                                                Threat        Response            Race     (Residual.)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────
  COVID-19 Mortality (log)                        +0.024                          +0.033                
                                                 (0.027)                         (0.027)                
  Lockdown Stringency (0–1)                                       -0.783          -0.948                
                                                                 (0.650)         (0.636)                
  Stringency (residualized)                                                                      -0.031*
                                                                                                 (0.019)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────
  Observations                                       342             342             342              38
  Countries                                           38              38              38              38
  R² (within)                                    -0.0655         -0.2272         -0.1679          0.0808
  Entity fixed effects                               Yes             Yes             Yes             N/A
  Year fixed effects                                 Yes             Yes             Yes             N/A
  Standard errors                              Clustered       Clustered       Clustered             HC1
  ──────────────────────────────────────────────────────────────────────────────────────────────────────

  Notes: Models 1–3 are TWFE on ΔPolarization = −Δv2smpolsoc.
  Model 4: Cross-sectional OLS (N = 38), Frisch-Waugh-Lovell decomposition.
  * p < 0.10, ** p < 0.05, *** p < 0.01.